# Series-de-Tiempo-
matriz1<- matrix(c(2,3,45,4,5,6,9,8,7,10,12,23,25,69,65,78), 4,4)
matriz1
matriz1[4,1]
matriz1[2,2]
matriz1[1,1]
matriz1[,c(2,3)]
matriz1%*%matriz1
?cbind
?rbind
matriz2<- matrix(c(1,2,3,4,5,6,7,8),2,4)
matriz2
matriz3 <- cbind(c(10,20,30,50), matriz2[,4])
matriz3
matriz4 <- matrix(c(8,7,6,5,4,3,2,1), 4,2)
matriz4
matriz5 <- rbind(matriz1[2,], matriz4[2,])
matriz5
matriz1*matriz1
matriz1
#######################################################################################
#Funcion foreign
#STATA 
#dat.dta <-rea
#spss
#excel
#textos separados  por tabulaciones 

#.......................................................................................

getwd()
setwd("C://Users//Sala-F18//Documents")
install.packages("foreign")
require(foreign)
library(foreign)
datastata <- read.dta("C://Users//Sala-F18//Downloads//clase1.dta")
head(datastata)
?head
colnames(datastata)
datastata[3,5]
datastata[1:20, "edad"]
datastata[c(1,5,7),2]
colnames(datastata)[2] <- "ingreso"
colnames(datastata)
#.........................................................................................
#                                         Estadísticos descrptivos 
summary(datastata)
save(datastata, file = ("C://Users//Sala-F18//Documents//PSTs//data.RData")
load("Direccion")
install.packages("haven")
library(haven)
clase1 <- read_dta("C://Users//Sala-F18//Downloads//clase1.dta")

install.packages("readxl")
library(readxl)
petroleo <- read_excel("C://Users//Sala-F18//Downloads//petroleo.xlsx")
pet.ts <- ts(petroleo, frequency = 1, start = (60))
plot(pet.ts, ylab="Precio", xlab="Tiempo", main="cotizacion petroleo", col=2)
